{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "886e6d06",
   "metadata": {},
   "source": [
    "---\n",
    "title: Đội ngũ chuyên gia và Nhân sự của BIODAS\n",
    "title-block-banner: \"#313d5d\"\n",
    "title-block-banner-color: \"#ffffff\"\n",
    "sidebar: true\n",
    "search: true\n",
    "toc: true\n",
    "repo-actions: false\n",
    "aliases: \n",
    "  - /about/\n",
    "---\n",
    "\n",
    "\n",
    "\n",
    "```{html}\n",
    "<section class=\"section-team\">\n",
    "\n",
    "# Đội ngũ chuyên gia\n",
    "\n",
    "<div class=\"team-grid experts\">\n",
    "\n",
    "  <a href=\"experts/nguyen-van-a.qmd\" class=\"member-card\">\n",
    "    <img src=\"images/team/binh.webp\" alt=\"Bình\">\n",
    "    <h3>TS. Nguyễn Văn A</h3>\n",
    "    <p>Chuyên gia Khoa học Dữ liệu</p>\n",
    "  </a>\n",
    "\n",
    "  <a href=\"experts/tran-thi-b.qmd\" class=\"member-card\">\n",
    "    <img src=\"images/team/cuong.webp\" alt=\"Cường\">\n",
    "    <h3>PGS.TS. Trần Thị B</h3>\n",
    "    <p>Chuyên gia Y Sinh học</p>\n",
    "  </a>\n",
    "\n",
    "  <a href=\"experts/le-van-c.qmd\" class=\"member-card\">\n",
    "    <img src=\"images/team/hai.webp\" alt=\"Hải\">\n",
    "    <h3>ThS. Lê Văn C</h3>\n",
    "    <p>Chuyên gia AI trong Y tế</p>\n",
    "  </a>\n",
    "\n",
    "</div>\n",
    "\n",
    "---\n",
    "\n",
    "# Đội ngũ nhân sự\n",
    "\n",
    "<div class=\"team-grid staff\">\n",
    "\n",
    "  <a href=\"staff/nguyen-thi-d.qmd\" class=\"member-card\">\n",
    "    <img src=\"images/team/sen.webp\" alt=\"Sen\">\n",
    "    <h3>Nguyễn Thị D</h3>\n",
    "    <p>Điều phối dự án</p>\n",
    "  </a>\n",
    "\n",
    "  <a href=\"staff/pham-van-e.qmd\" class=\"member-card\">\n",
    "    <img src=\"images/team/ta.webp\" alt=\"Tạ\">\n",
    "    <h3>Phạm Văn E</h3>\n",
    "    <p>Phân tích dữ liệu</p>\n",
    "  </a>\n",
    "\n",
    "  <a href=\"staff/hoang-thi-f.qmd\" class=\"member-card\">\n",
    "    <img src=\"images/team/tan.webp\" alt=\"Tấn\">\n",
    "    <h3>Hoàng Thị F</h3>\n",
    "    <p>Quản trị hệ thống</p>\n",
    "  </a>\n",
    "\n",
    "</div>\n",
    "\n",
    "</section>\n",
    "\n",
    "---\n",
    "\n",
    "<style>\n",
    ".section-team .team-grid {\n",
    "  display: flex;\n",
    "  flex-wrap: wrap;\n",
    "  justify-content: center;\n",
    "  gap: 40px; /* khoảng cách rộng hơn */\n",
    "  margin: 30px 0;\n",
    "}\n",
    "\n",
    ".section-team .member-card {\n",
    "  text-align: center;\n",
    "  text-decoration: none;\n",
    "  color: inherit;\n",
    "  opacity: 0;\n",
    "  transform: scale(0.85); /* thu nhỏ ban đầu để khi xuất hiện phóng to */\n",
    "  transition: all 0.8s ease;\n",
    "}\n",
    "\n",
    "/* Chuyên gia: xuất hiện từ trái + zoom */\n",
    ".section-team .experts .member-card {\n",
    "  transform: translateX(-40px) scale(0.85);\n",
    "}\n",
    ".section-team .experts .member-card.visible {\n",
    "  opacity: 1;\n",
    "  transform: translateX(0) scale(1);\n",
    "}\n",
    "\n",
    "/* Nhân sự: xuất hiện từ phải + zoom */\n",
    ".section-team .staff .member-card {\n",
    "  transform: translateX(40px) scale(0.85);\n",
    "}\n",
    ".section-team .staff .member-card.visible {\n",
    "  opacity: 1;\n",
    "  transform: translateX(0) scale(1);\n",
    "}\n",
    "\n",
    "/* Delay lần lượt */\n",
    ".section-team .team-grid .member-card:nth-child(1) { transition-delay: 0.2s; }\n",
    ".section-team .team-grid .member-card:nth-child(2) { transition-delay: 0.4s; }\n",
    ".section-team .team-grid .member-card:nth-child(3) { transition-delay: 0.6s; }\n",
    "\n",
    "/* Style ảnh & chữ */\n",
    ".section-team .member-card img {\n",
    "  width: 220px;   /* tăng kích thước ảnh */\n",
    "  height: 220px;  /* tăng kích thước ảnh */\n",
    "  object-fit: cover;\n",
    "  border-radius: 50%;\n",
    "  border: none;   /* bỏ viền */\n",
    "  transition: transform 0.3s ease, box-shadow 0.3s ease;\n",
    "}\n",
    "\n",
    ".section-team .member-card h3 {\n",
    "  margin: 15px 0 8px;\n",
    "  font-size: 1.2em;\n",
    "  color: #313d5d;\n",
    "}\n",
    "\n",
    ".section-team .member-card p {\n",
    "  font-size: 1em;\n",
    "  color: #555;\n",
    "}\n",
    "\n",
    "/* Hover */\n",
    ".section-team .member-card:hover {\n",
    "  transform: translateY(-12px) scale(1.08);\n",
    "}\n",
    ".section-team .member-card:hover img {\n",
    "  transform: scale(1.08);\n",
    "  box-shadow: 0 0 20px rgba(49, 61, 93, 0.5);\n",
    "}\n",
    "</style>\n",
    "\n",
    "<script>\n",
    "document.addEventListener(\"DOMContentLoaded\", function () {\n",
    "  const cards = document.querySelectorAll(\".section-team .member-card\");\n",
    "\n",
    "  const observer = new IntersectionObserver(entries => {\n",
    "    entries.forEach(entry => {\n",
    "      if (entry.isIntersecting) {\n",
    "        entry.target.classList.add(\"visible\");\n",
    "      } else {\n",
    "        entry.target.classList.remove(\"visible\"); // cho phép lặp lại\n",
    "      }\n",
    "    });\n",
    "  }, { threshold: 0.2 });\n",
    "\n",
    "  cards.forEach(card => observer.observe(card));\n",
    "});\n",
    "</script>\n",
    "\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
